# redis-demo

./: pom.xml
src/main/java/dev/ssobue/redis/: RedisDemoApplication.java
src/main/resources/: application.yml
